{
	"name": "com.game5mobile.sceneviewbookmark",
	"version": "1.0.0",
	"displayName": "Scene View Bookmark",
	"description": "Bookmark camera position & rotation in a scene view",
	"unity": "2021.3",
	"unityRelease": "4f1",
	"author": {
		"name": "Game5mobile",
		"email": "info@game5mobile.com",
		"url": "https://www.game5mobile.com"
	}
}